#userDaoClass=com.jdbc.Dao.impl.bean.UserDaojdbcimpl
userDaoClass=com.jdbc.Dao.impl.bean.UserDaoHibernateimpl
key=com.hbase.Dao.impl.DataDAOImpl
companyDaoClass=com.jdbc.Dao.impl.bean.CompanyDaoimpl
articleDaoClass=com.jdbc.Dao.impl.bean.ArticleDaoimpl